cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a92fda12de0d4fc21f416d8429da684b136cfe4e6f69aa6af38b13cf3a9f1d7

name:           assignment1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/matt-oc/assignment1#readme>
homepage:       https://github.com/matt-oc/assignment1#readme
bug-reports:    https://github.com/matt-oc/assignment1/issues
author:         Matthew O'Connor
maintainer:     Github: matt-oc
copyright:      Github: matt-oc
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/matt-oc/assignment1

library
  exposed-modules:
      CleanData
      CovidStats
      StatReport
  other-modules:
      Lib
      Paths_assignment1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , csv
    , sort
    , split
    , text ==1.2.*
    , time >=1.8 && <1.12
    , unique
  default-language: Haskell2010

executable assignment1-exe
  main-is: Main.hs
  other-modules:
      Paths_assignment1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment1
    , base >=4.7 && <5
    , csv
    , text ==1.2.*
    , time >=1.8 && <1.12
  default-language: Haskell2010

test-suite assignment1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_assignment1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment1
    , base >=4.7 && <5
    , csv
    , text ==1.2.*
    , time >=1.8 && <1.12
  default-language: Haskell2010
