cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c7cb2faad9be8cc74486d2a0e4d4466abe5287b4965bca276841a05472dc3d7

name:           assignment1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/assignment1#readme>
homepage:       https://github.com/githubuser/assignment1#readme
bug-reports:    https://github.com/githubuser/assignment1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/assignment1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_assignment1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable assignment1-exe
  main-is: Main.hs
  other-modules:
      Paths_assignment1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment1
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite assignment1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_assignment1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment1
    , base >=4.7 && <5
  default-language: Haskell2010
